.article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);

    width: 350px;
    height: 560px;
}

.article:hover {
    cursor: pointer;
}

.article .mainCardDiv {}

.article .mainCardDiv .itemInfoWrapper {
    
}

.article img {
    display: flex;
    max-width: 100%;
}

.grid .text {
    padding: 20px;
}

.article>div {
    text-align: center;
}

.image>img {
    border-width: thin;
    width: 400px;
    height: 410px;
}

.title>button {
    width: 220px;
    height: 30px;
    background-color: white;
    border: 2.5px solid;
    border-color: rgb(236, 97, 97);
    color: rgb(236, 97, 97);
    margin-bottom: 5px;
    border-radius: 12px;
    font-size: 17px;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title>button:hover {
    background-color: rgb(236, 97, 97);
    color: white;
    cursor: pointer;
}

.price {
    padding-top: 10px;
}

.star {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .article img {
        max-width: 84%;
    }
}